lr 0.003
--------
d13 vs d12: 258.0-142.0
d13 vs cpo: 136.5-263.5
d14 vs d13: 244.0-156.0
d14 vs cpo: 79.5-320.5
d15 vs d14: 252.5-147.5
d15 vs cpo: 79.5-320.5
d16 vs d15: 218.5-181.5
d16 vs cpo: 83.0-317.0

lr 0.001
--------
d17 vs d16: 272.0-128.0
d17 vs cpo: 118.0-282.0
d18 vs d17: 258.0-142.0
d18 vs cpo: 134.0-266.0
d19 vs d18: 235.5-164.5
d19 vs cpo: 104.5-295.5
d20 vs d19: 250.0-150.0
d20 vs cpo: 99.0-301.0
d21 vs d20: 231.5-168.5
d21 vs cpo: 108.5-291.5
d22 vs d21: 232.5-167.5
d22 vs cpo: 140.0-260.0
d23 vs d22: 204.0-196.0
d23 vs cpo: 158.0-242.0
d24 vs d23: 197.0-203.0
d24 vs cpo: 146.0-254.0

lr 0.00046
----------
d25 vs d24: 220.5-179.5
d25 vs cpo: 158.0-242.0
d26 vs d25: 234.5-165.5
d26 vs cpo: 191.0-209.0
d27 vs d26: 220.5-179.5
d27 vs cpo: 151.0-249.0
d28 vs d27: 236.0-164.0
d28 vs cpo: 120.0-280.0
d29 vs d28: 257.0-143.0
d29 vs cpo: 143.0-257.0

lr 0.0001
---------
d30 vs d29: 277.5-122.5
d30 vs cpo: 124.5-275.5
d31 vs d30: 230.5-169.5
d31 vs cpo: 141.0-259.0
d32 vs d31: 220.5-179.5
d32 vs cpo: 160.0-240.0
d33 vs d32: 230.0-170.0
d33 vs cpo: 153.0-247.0
d34 vs d33: 263.0-137.0
d34 vs cpo: 141.5-258.5

lr 0.00003
----------
d35 vs d34: 242.0-158.0
d35 vs cpo: 145.5-254.5
d36 vs d35: 268.0-132.0
d36 vs cpo: 139.5-260.5
d37 vs d36: 218.0-182.0
d37 vs cpo: 140.5-259.5
d38 vs d37: 214.5-185.5
d38 vs cpo: 139.5-260.5
d39 vs d38: 231.5-168.5
d39 vs cpo: 130.5-269.5
d40 vs d39: 249.5-150.5
d40 vs cpo: 149.5-250.5
d41 vs d40: 210.5-189.5
d41 vs cpo: 145.0-255.0

lr 0.00001
----------
d42 vs d41: 205.5-194.5
d42 vs cpo: 172.0-228.0
d43 vs d42: 207.0-193.0
d43 vs cpo: 186.0-214.0
d44 vs d43: 228.5-171.5
d44 vs cpo: 190.0-210.0
d45 vs d44: 218.0-182.0
d45 vs cpo: 174.0-226.0
d46 vs d45: 213.0-187.0
d46 vs cpo: 165.0-235.0
d47 vs d46: 201.0-199.0
d47 vs cpo: 165.5-234.5
d48 vs d47: 217.0-183.0
d48 vs cpo: 167.0-233.0
d49 vs d48: 215.5-184.5
d49 vs cpo: 172.5-227.5
d50 vs d49: 225.5-174.5
d50 vs cpo: 168.0-232.0

d4750_5ep vs cpo: 195.5-204.5

d51 vs d4750_5ep: 223.0-177.0
d51 vs cpo: 195.0-205.0
d52 vs d51: 237.5-162.5
d52 vs cpo: 211.0-189.0
d53 vs d52: 241.0-159.0
d53 vs cpo: 209.0-191.0


residual_blocks = 6, conv_size = 160
------------------------------------
e01 vs d53: 234.0-166.0
e01 vs cpo: 243.0-157.0
e02 vs e01: 292.0-108.0
e02 vs cpo: 227.0-173.0
e03 vs e02: 312.5-87.5
e03 vs cpo: 193.5-206.5
e04 vs e03: 275.5-124.5
e04 vs cpo: 155.0-245.0
e05 vs e04: 185.0-215.0
e05 vs cpo: 197.5-202.5
e06 vs e05: 207.5-192.5
e06 vs cpo: 203.0-197.0
e07 vs e06: 186.0-214.0  0.5s 63.5-43.5
e07 vs cpo: 206.0-194.0  1s   15.0-30.0



fpu vs no fpu: 144.5-55.5

cpuct
1.41 vs 3: 220.5-179.5

cpuct
1.41 vs 2: 98.0-110.0

cpuct
2 vs 2.5: 36.0-28.0


pip tf 1.12
predict_on_batch time: 1.5773558616638184
predict time: 12.099738121032715 0.18905840814113617

training d_50_100_800...
22s

pip tf 1.13.1
predict_on_batch time: 1.66
predict time: 17




training 160-6
 - 1360s - loss: 3.6013 - policy_loss: 2.6451 - value_loss: 0.2197 - policy_acc: 0.4596 - val_loss: 2.8237 - val_policy_loss: 2.0545 - val_value_loss: 0.1613 - val_policy_acc: 0.5876
 - 1352s - loss: 2.7003 - policy_loss: 1.9657 - value_loss: 0.1389 - policy_acc: 0.6175 - val_loss: 2.6471 - val_policy_loss: 1.9216 - val_value_loss: 0.1333 - val_policy_acc: 0.6301
 - 1355s - loss: 2.4460 - policy_loss: 1.7965 - value_loss: 0.0952 - policy_acc: 0.6837 - val_loss: 2.4655 - val_policy_loss: 1.8045 - val_value_loss: 0.1083 - val_policy_acc: 0.6707
 - 1353s - loss: 2.3687 - policy_loss: 1.7503 - value_loss: 0.0804 - policy_acc: 0.7061 - val_loss: 2.4255 - val_policy_loss: 1.7897 - val_value_loss: 0.0889 - val_policy_acc: 0.6777
 - 1355s - loss: 2.2775 - policy_loss: 1.6926 - value_loss: 0.0637 - policy_acc: 0.7431 - val_loss: 2.3851 - val_policy_loss: 1.7657 - val_value_loss: 0.0811 - val_policy_acc: 0.6893
 - 1353s - loss: 2.2503 - policy_loss: 1.6763 - value_loss: 0.0587 - policy_acc: 0.7536 - val_loss: 2.3980 - val_policy_loss: 1.7643 - val_value_loss: 0.0971 - val_policy_acc: 0.6891
 - 1355s - loss: 2.2138 - policy_loss: 1.6533 - value_loss: 0.0521 - policy_acc: 0.7722 - val_loss: 2.3635 - val_policy_loss: 1.7548 - val_value_loss: 0.0752 - val_policy_acc: 0.7001
 - 1353s - loss: 2.2050 - policy_loss: 1.6481 - value_loss: 0.0505 - policy_acc: 0.7762 - val_loss: 2.3626 - val_policy_loss: 1.7548 - val_value_loss: 0.0750 - val_policy_acc: 0.6971
 - 1355s - loss: 2.1930 - policy_loss: 1.6405 - value_loss: 0.0483 - policy_acc: 0.7831 - val_loss: 2.3616 - val_policy_loss: 1.7526 - val_value_loss: 0.0769 - val_policy_acc: 0.7007
 - 1353s - loss: 2.1903 - policy_loss: 1.6389 - value_loss: 0.0479 - policy_acc: 0.7846 - val_loss: 2.3580 - val_policy_loss: 1.7523 - val_value_loss: 0.0739 - val_policy_acc: 0.7021

training 160-4
 - 933s - loss: 3.4667 - policy_loss: 2.5509 - value_loss: 0.2094 - policy_acc: 0.4787 - val_loss: 2.8277 - val_policy_loss: 2.0569 - val_value_loss: 0.1700 - val_policy_acc: 0.5760
 - 930s - loss: 2.6995 - policy_loss: 1.9757 - value_loss: 0.1333 - policy_acc: 0.6150 - val_loss: 2.7145 - val_policy_loss: 1.9721 - val_value_loss: 0.1443 - val_policy_acc: 0.6133
 - 933s - loss: 2.4565 - policy_loss: 1.8113 - value_loss: 0.0922 - policy_acc: 0.6801 - val_loss: 2.4859 - val_policy_loss: 1.8328 - val_value_loss: 0.0977 - val_policy_acc: 0.6561
 - 931s - loss: 2.3831 - policy_loss: 1.7669 - value_loss: 0.0785 - policy_acc: 0.7009 - val_loss: 2.4624 - val_policy_loss: 1.8147 - val_value_loss: 0.0993 - val_policy_acc: 0.6670
 - 933s - loss: 2.2941 - policy_loss: 1.7102 - value_loss: 0.0627 - policy_acc: 0.7367 - val_loss: 2.4037 - val_policy_loss: 1.7854 - val_value_loss: 0.0793 - val_policy_acc: 0.6810
 - 931s - loss: 2.2686 - policy_loss: 1.6951 - value_loss: 0.0581 - policy_acc: 0.7458 - val_loss: 2.3967 - val_policy_loss: 1.7822 - val_value_loss: 0.0780 - val_policy_acc: 0.6815
 - 933s - loss: 2.2338 - policy_loss: 1.6729 - value_loss: 0.0520 - policy_acc: 0.7637 - val_loss: 2.3839 - val_policy_loss: 1.7751 - val_value_loss: 0.0746 - val_policy_acc: 0.6919
 - 931s - loss: 2.2256 - policy_loss: 1.6679 - value_loss: 0.0507 - policy_acc: 0.7672 - val_loss: 2.3835 - val_policy_loss: 1.7744 - val_value_loss: 0.0757 - val_policy_acc: 0.6891
 - 933s - loss: 2.2142 - policy_loss: 1.6606 - value_loss: 0.0487 - policy_acc: 0.7735 - val_loss: 2.3797 - val_policy_loss: 1.7731 - val_value_loss: 0.0738 - val_policy_acc: 0.6891
 - 931s - loss: 2.2116 - policy_loss: 1.6591 - value_loss: 0.0483 - policy_acc: 0.7741 - val_loss: 2.3778 - val_policy_loss: 1.7720 - val_value_loss: 0.0734 - val_policy_acc: 0.6918

120-6
 - 771s - loss: 3.4854 - policy_loss: 2.5616 - value_loss: 0.2163 - policy_acc: 0.4762 - val_loss: 2.8873 - val_policy_loss: 2.0946 - val_value_loss: 0.1850 - val_policy_acc: 0.5749
 - 768s - loss: 2.6931 - policy_loss: 1.9680 - value_loss: 0.1390 - policy_acc: 0.6163 - val_loss: 2.6711 - val_policy_loss: 1.9331 - val_value_loss: 0.1528 - val_policy_acc: 0.6197
 - 773s - loss: 2.4499 - policy_loss: 1.8050 - value_loss: 0.0967 - policy_acc: 0.6797 - val_loss: 2.4723 - val_policy_loss: 1.8242 - val_value_loss: 0.0980 - val_policy_acc: 0.6601
 - 770s - loss: 2.3756 - policy_loss: 1.7609 - value_loss: 0.0813 - policy_acc: 0.7012 - val_loss: 2.4411 - val_policy_loss: 1.8059 - val_value_loss: 0.0914 - val_policy_acc: 0.6698
 - 773s - loss: 2.2864 - policy_loss: 1.7045 - value_loss: 0.0645 - policy_acc: 0.7370 - val_loss: 2.3967 - val_policy_loss: 1.7799 - val_value_loss: 0.0817 - val_policy_acc: 0.6812
 - 770s - loss: 2.2598 - policy_loss: 1.6888 - value_loss: 0.0593 - policy_acc: 0.7479 - val_loss: 2.4286 - val_policy_loss: 1.7840 - val_value_loss: 0.1100 - val_policy_acc: 0.6843
 - 778s - loss: 2.2246 - policy_loss: 1.6666 - value_loss: 0.0529 - policy_acc: 0.7650 - val_loss: 2.3775 - val_policy_loss: 1.7705 - val_value_loss: 0.0763 - val_policy_acc: 0.6923
 - 779s - loss: 2.2163 - policy_loss: 1.6618 - value_loss: 0.0513 - policy_acc: 0.7692 - val_loss: 2.3774 - val_policy_loss: 1.7702 - val_value_loss: 0.0771 - val_policy_acc: 0.6891
 - 779s - loss: 2.2048 - policy_loss: 1.6545 - value_loss: 0.0492 - policy_acc: 0.7751 - val_loss: 2.3740 - val_policy_loss: 1.7690 - val_value_loss: 0.0753 - val_policy_acc: 0.6931
 - 772s - loss: 2.2022 - policy_loss: 1.6530 - value_loss: 0.0487 - policy_acc: 0.7764 - val_loss: 2.3741 - val_policy_loss: 1.7695 - val_value_loss: 0.0750 - val_policy_acc: 0.6920
