lr 0.003
--------
d13 vs d12: 258.0-142.0
d13 vs cpo: 136.5-263.5
d14 vs d13: 244.0-156.0
d14 vs cpo: 79.5-320.5
d15 vs d14: 252.5-147.5
d15 vs cpo: 79.5-320.5
d16 vs d15: 218.5-181.5
d16 vs cpo: 83.0-317.0

lr 0.001
--------
d17 vs d16: 272.0-128.0
d17 vs cpo: 118.0-282.0
d18 vs d17: 258.0-142.0
d18 vs cpo: 134.0-266.0
d19 vs d18: 235.5-164.5
d19 vs cpo: 104.5-295.5
d20 vs d19: 250.0-150.0
d20 vs cpo: 99.0-301.0
d21 vs d20: 231.5-168.5
d21 vs cpo: 108.5-291.5
d22 vs d21: 232.5-167.5
d22 vs cpo: 140.0-260.0
d23 vs d22: 204.0-196.0
d23 vs cpo: 158.0-242.0
d24 vs d23: 197.0-203.0
d24 vs cpo: 146.0-254.0

lr 0.00046
----------
d25 vs d24: 220.5-179.5
d25 vs cpo: 158.0-242.0
d26 vs d25: 234.5-165.5
d26 vs cpo: 191.0-209.0
d27 vs d26: 220.5-179.5
d27 vs cpo: 151.0-249.0
d28 vs d27: 236.0-164.0
d28 vs cpo: 120.0-280.0
d29 vs d28: 257.0-143.0
d29 vs cpo: 143.0-257.0

lr 0.0001
---------
d30 vs d29: 277.5-122.5
d30 vs cpo: 124.5-275.5
d31 vs d30: 230.5-169.5
d31 vs cpo: 141.0-259.0
d32 vs d31: 220.5-179.5
d32 vs cpo: 160.0-240.0
d33 vs d32: 230.0-170.0
d33 vs cpo: 153.0-247.0
d34 vs d33: 263.0-137.0
d34 vs cpo: 141.5-258.5

lr 0.00003
----------
d35 vs d34: 242.0-158.0
d35 vs cpo: 145.5-254.5
d36 vs d35: 268.0-132.0
d36 vs cpo: 139.5-260.5
d37 vs d36: 218.0-182.0
d37 vs cpo: 140.5-259.5
d38 vs d37: 214.5-185.5
d38 vs cpo: 139.5-260.5
d39 vs d38: 231.5-168.5
d39 vs cpo: 130.5-269.5
d40 vs d39: 249.5-150.5
d40 vs cpo: 149.5-250.5



training d_40_2000_800...
training...
Train on 715290 samples, validate on 14598 samples
Epoch 1/3
 - 521s - loss: 2.2040 - policy_loss: 1.6353 - value_loss: 0.0877 - policy_acc: 0.7147 - val_loss: 2.1870 - val_policy_loss: 1.6236 - val_value_loss: 0.0855 - val_policy_acc: 0.7150
Epoch 2/3
 - 515s - loss: 2.1852 - policy_loss: 1.6232 - value_loss: 0.0842 - policy_acc: 0.7225 - val_loss: 2.1792 - val_policy_loss: 1.6192 - val_value_loss: 0.0832 - val_policy_acc: 0.7194
Epoch 3/3
 - 515s - loss: 2.1728 - policy_loss: 1.6151 - value_loss: 0.0819 - policy_acc: 0.7276 - val_loss: 2.1744 - val_policy_loss: 1.6164 - val_value_loss: 0.0819 - val_policy_acc: 0.7212
training finished!

