 - 639s - loss: 1.6292 - policy_loss: 1.2360 - value_loss: 0.0162 - policy_acc: 0.8494 - val_loss: 1.9405 - val_policy_loss: 1.4676 - val_value_loss: 0.0380 - val_policy_acc: 0.7170

c38 vs c39
 game: 125, 30.5-94.5, wr2:75.6%, black:44.4%, mc1: 50.1, mc2: 42
xxc27 vs c39
 game: 30, 5.0-25.0, wr2:83.3%, black:40.0%, mc1: 37.2, mc2: 53.3

c_39_1_2800_1600
----------------
Train on 176760 samples, validate on 3608 samples
Epoch 1/6
 - 152s - loss: 1.8402 - policy_loss: 1.3779 - value_loss: 0.0533 - policy_acc: 0.7214 - val_loss: 1.8106 - val_policy_loss: 1.3574 - val_value_loss: 0.0506 - val_policy_acc: 0.7306
Epoch 2/6
 - 150s - loss: 1.7466 - policy_loss: 1.3155 - value_loss: 0.0393 - policy_acc: 0.7554 - val_loss: 1.7965 - val_policy_loss: 1.3529 - val_value_loss: 0.0425 - val_policy_acc: 0.7309
Epoch 3/6
 - 148s - loss: 1.6886 - policy_loss: 1.2750 - value_loss: 0.0321 - policy_acc: 0.7790 - val_loss: 1.7902 - val_policy_loss: 1.3495 - val_value_loss: 0.0405 - val_policy_acc: 0.7209
Epoch 4/6
 - 148s - loss: 1.6434 - policy_loss: 1.2432 - value_loss: 0.0265 - policy_acc: 0.7992 - val_loss: 1.7951 - val_policy_loss: 1.3538 - val_value_loss: 0.0398 - val_policy_acc: 0.7278
Epoch 5/6
 - 148s - loss: 1.6093 - policy_loss: 1.2188 - value_loss: 0.0228 - policy_acc: 0.8169 - val_loss: 1.8034 - val_policy_loss: 1.3607 - val_value_loss: 0.0394 - val_policy_acc: 0.7242
Epoch 6/6
 - 159s - loss: 1.5823 - policy_loss: 1.1994 - value_loss: 0.0200 - policy_acc: 0.8308 - val_loss: 1.8035 - val_policy_loss: 1.3622 - val_value_loss: 0.0376 - val_policy_acc: 0.7215
training finished!
2018-04-13 10:27:28.771096: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-13 10:27:28.771392: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 137 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
training...
Train on 176760 samples, validate on 3608 samples
Epoch 1/6
 - 148s - loss: 1.5504 - policy_loss: 1.1770 - value_loss: 0.0166 - policy_acc: 0.8490 - val_loss: 1.7964 - val_policy_loss: 1.3589 - val_value_loss: 0.0353 - val_policy_acc: 0.7356
Epoch 2/6
 - 150s - loss: 1.5368 - policy_loss: 1.1675 - value_loss: 0.0149 - policy_acc: 0.8554 - val_loss: 1.8031 - val_policy_loss: 1.3637 - val_value_loss: 0.0360 - val_policy_acc: 0.7370
Epoch 3/6
 - 150s - loss: 1.5268 - policy_loss: 1.1606 - value_loss: 0.0136 - policy_acc: 0.8607 - val_loss: 1.8061 - val_policy_loss: 1.3664 - val_value_loss: 0.0358 - val_policy_acc: 0.7356
Epoch 4/6
 - 148s - loss: 1.5195 - policy_loss: 1.1554 - value_loss: 0.0129 - policy_acc: 0.8654 - val_loss: 1.8041 - val_policy_loss: 1.3651 - val_value_loss: 0.0354 - val_policy_acc: 0.7309
Epoch 5/6
 - 151s - loss: 1.5128 - policy_loss: 1.1509 - value_loss: 0.0120 - policy_acc: 0.8673 - val_loss: 1.8075 - val_policy_loss: 1.3688 - val_value_loss: 0.0343 - val_policy_acc: 0.7314
Epoch 6/6
 - 150s - loss: 1.5069 - policy_loss: 1.1468 - value_loss: 0.0113 - policy_acc: 0.8711 - val_loss: 1.8155 - val_policy_loss: 1.3729 - val_value_loss: 0.0372 - val_policy_acc: 0.7237
training finished!
Epoch 8/8
 - 148s - loss: 1.4795 - policy_loss: 1.1283 - value_loss: 0.0079 - policy_acc: 0.8882 - val_loss: 1.8192 - val_policy_loss: 1.3790 - val_value_loss: 0.0342 - val_policy_acc: 0.7348

c_39_2_2800_1600
----------------
Train on 169445 samples, validate on 3459 samples
Epoch 1/6
 - 144s - loss: 1.9393 - policy_loss: 1.4457 - value_loss: 0.0669 - policy_acc: 0.6983 - val_loss: 1.9012 - val_policy_loss: 1.4172 - val_value_loss: 0.0657 - val_policy_acc: 0.7129
Epoch 2/6
 - 142s - loss: 1.8294 - policy_loss: 1.3722 - value_loss: 0.0503 - policy_acc: 0.7344 - val_loss: 1.8892 - val_policy_loss: 1.4098 - val_value_loss: 0.0630 - val_policy_acc: 0.7149
Epoch 3/6
 - 141s - loss: 1.7592 - policy_loss: 1.3234 - value_loss: 0.0408 - policy_acc: 0.7606 - val_loss: 1.8706 - val_policy_loss: 1.4031 - val_value_loss: 0.0525 - val_policy_acc: 0.7222
Epoch 4/6
 - 141s - loss: 1.7037 - policy_loss: 1.2838 - value_loss: 0.0344 - policy_acc: 0.7852 - val_loss: 1.8662 - val_policy_loss: 1.4039 - val_value_loss: 0.0466 - val_policy_acc: 0.7294
Epoch 5/6
 - 141s - loss: 1.6583 - policy_loss: 1.2512 - value_loss: 0.0294 - policy_acc: 0.8068 - val_loss: 1.8729 - val_policy_loss: 1.4085 - val_value_loss: 0.0472 - val_policy_acc: 0.7230
Epoch 6/6
 - 142s - loss: 1.6236 - policy_loss: 1.2261 - value_loss: 0.0258 - policy_acc: 0.8236 - val_loss: 1.8778 - val_policy_loss: 1.4115 - val_value_loss: 0.0480 - val_policy_acc: 0.7167
training finished!
2018-04-13 10:58:27.001591: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-13 10:58:27.001877: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 137 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
training...
Train on 169445 samples, validate on 3459 samples
Epoch 1/6
 - 144s - loss: 1.5839 - policy_loss: 1.1981 - value_loss: 0.0213 - policy_acc: 0.8455 - val_loss: 1.8704 - val_policy_loss: 1.4108 - val_value_loss: 0.0419 - val_policy_acc: 0.7216
Epoch 2/6
 - 148s - loss: 1.5664 - policy_loss: 1.1857 - value_loss: 0.0193 - policy_acc: 0.8542 - val_loss: 1.8758 - val_policy_loss: 1.4154 - val_value_loss: 0.0416 - val_policy_acc: 0.7204
Epoch 3/6
 - 144s - loss: 1.5541 - policy_loss: 1.1772 - value_loss: 0.0176 - policy_acc: 0.8617 - val_loss: 1.8798 - val_policy_loss: 1.4175 - val_value_loss: 0.0429 - val_policy_acc: 0.7245
Epoch 4/6
 - 143s - loss: 1.5440 - policy_loss: 1.1700 - value_loss: 0.0165 - policy_acc: 0.8665 - val_loss: 1.8795 - val_policy_loss: 1.4189 - val_value_loss: 0.0408 - val_policy_acc: 0.7248
Epoch 5/6
 - 142s - loss: 1.5354 - policy_loss: 1.1641 - value_loss: 0.0152 - policy_acc: 0.8698 - val_loss: 1.8844 - val_policy_loss: 1.4219 - val_value_loss: 0.0420 - val_policy_acc: 0.7259
Epoch 6/6
 - 142s - loss: 1.5287 - policy_loss: 1.1592 - value_loss: 0.0146 - policy_acc: 0.8730 - val_loss: 1.8882 - val_policy_loss: 1.4250 - val_value_loss: 0.0419 - val_policy_acc: 0.7161
training finished!
Epoch 8/8
 - 142s - loss: 1.4951 - policy_loss: 1.1365 - value_loss: 0.0101 - policy_acc: 0.8932 - val_loss: 1.8955 - val_policy_loss: 1.4318 - val_value_loss: 0.0414 - val_policy_acc: 0.7222

c_39_3_2800_1600
----------------
Train on 210284 samples, validate on 4292 samples
Epoch 1/6
 - 180s - loss: 2.0409 - policy_loss: 1.5233 - value_loss: 0.0714 - policy_acc: 0.6778 - val_loss: 1.9942 - val_policy_loss: 1.4938 - val_value_loss: 0.0625 - val_policy_acc: 0.6913
Epoch 2/6
 - 179s - loss: 1.9286 - policy_loss: 1.4479 - value_loss: 0.0542 - policy_acc: 0.7154 - val_loss: 1.9659 - val_policy_loss: 1.4784 - val_value_loss: 0.0532 - val_policy_acc: 0.6992
Epoch 3/6
 - 185s - loss: 1.8561 - policy_loss: 1.3971 - value_loss: 0.0446 - policy_acc: 0.7436 - val_loss: 1.9666 - val_policy_loss: 1.4811 - val_value_loss: 0.0499 - val_policy_acc: 0.6976
Epoch 4/6
 - 179s - loss: 1.7983 - policy_loss: 1.3556 - value_loss: 0.0381 - policy_acc: 0.7693 - val_loss: 1.9714 - val_policy_loss: 1.4858 - val_value_loss: 0.0481 - val_policy_acc: 0.7027
Epoch 5/6
 - 178s - loss: 1.7507 - policy_loss: 1.3210 - value_loss: 0.0331 - policy_acc: 0.7919 - val_loss: 1.9685 - val_policy_loss: 1.4857 - val_value_loss: 0.0447 - val_policy_acc: 0.7062
Epoch 6/6
 - 177s - loss: 1.7135 - policy_loss: 1.2937 - value_loss: 0.0295 - policy_acc: 0.8111 - val_loss: 1.9844 - val_policy_loss: 1.5000 - val_value_loss: 0.0423 - val_policy_acc: 0.7067
training finished!
2018-04-13 11:31:46.900180: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-13 11:31:46.900492: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 137 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
training...
Train on 210284 samples, validate on 4292 samples
Epoch 1/6
 - 175s - loss: 1.6678 - policy_loss: 1.2616 - value_loss: 0.0240 - policy_acc: 0.8362 - val_loss: 1.9735 - val_policy_loss: 1.4928 - val_value_loss: 0.0406 - val_policy_acc: 0.7043
Epoch 2/6
 - 174s - loss: 1.6491 - policy_loss: 1.2485 - value_loss: 0.0216 - policy_acc: 0.8461 - val_loss: 1.9815 - val_policy_loss: 1.4998 - val_value_loss: 0.0398 - val_policy_acc: 0.7018
Epoch 3/6
 - 174s - loss: 1.6361 - policy_loss: 1.2393 - value_loss: 0.0201 - policy_acc: 0.8535 - val_loss: 1.9860 - val_policy_loss: 1.5025 - val_value_loss: 0.0409 - val_policy_acc: 0.7039
Epoch 4/6
 - 175s - loss: 1.6250 - policy_loss: 1.2314 - value_loss: 0.0188 - policy_acc: 0.8596 - val_loss: 1.9847 - val_policy_loss: 1.5037 - val_value_loss: 0.0381 - val_policy_acc: 0.7085
Epoch 5/6
 - 175s - loss: 1.6157 - policy_loss: 1.2247 - value_loss: 0.0178 - policy_acc: 0.8648 - val_loss: 1.9988 - val_policy_loss: 1.5129 - val_value_loss: 0.0407 - val_policy_acc: 0.7053
Epoch 6/6
 - 175s - loss: 1.6071 - policy_loss: 1.2189 - value_loss: 0.0165 - policy_acc: 0.8677 - val_loss: 1.9952 - val_policy_loss: 1.5117 - val_value_loss: 0.0385 - val_policy_acc: 0.7062
training finished!
Epoch 8/8
 - 177s - loss: 1.5694 - policy_loss: 1.1929 - value_loss: 0.0118 - policy_acc: 0.8923 - val_loss: 2.0025 - val_policy_loss: 1.5192 - val_value_loss: 0.0371 - val_policy_acc: 0.7048

c_39_4_2800_1600
----------------
Train on 208277 samples, validate on 4251 samples
Epoch 1/6
 - 175s - loss: 2.1412 - policy_loss: 1.6133 - value_loss: 0.0588 - policy_acc: 0.6607 - val_loss: 2.0953 - val_policy_loss: 1.5786 - val_value_loss: 0.0568 - val_policy_acc: 0.6709
Epoch 2/6
 - 173s - loss: 2.0219 - policy_loss: 1.5299 - value_loss: 0.0442 - policy_acc: 0.7012 - val_loss: 2.0726 - val_policy_loss: 1.5646 - val_value_loss: 0.0513 - val_policy_acc: 0.6737
Epoch 3/6
 - 174s - loss: 1.9447 - policy_loss: 1.4739 - value_loss: 0.0363 - policy_acc: 0.7328 - val_loss: 2.0599 - val_policy_loss: 1.5580 - val_value_loss: 0.0460 - val_policy_acc: 0.6817
Epoch 4/6
 - 175s - loss: 1.8821 - policy_loss: 1.4281 - value_loss: 0.0301 - policy_acc: 0.7609 - val_loss: 2.0617 - val_policy_loss: 1.5617 - val_value_loss: 0.0424 - val_policy_acc: 0.6817
Epoch 5/6
 - 175s - loss: 1.8332 - policy_loss: 1.3914 - value_loss: 0.0265 - policy_acc: 0.7848 - val_loss: 2.0671 - val_policy_loss: 1.5647 - val_value_loss: 0.0433 - val_policy_acc: 0.6874
Epoch 6/6
 - 175s - loss: 1.7933 - policy_loss: 1.3615 - value_loss: 0.0234 - policy_acc: 0.8055 - val_loss: 2.0679 - val_policy_loss: 1.5683 - val_value_loss: 0.0390 - val_policy_acc: 0.6789
training finished!
2018-04-13 12:08:30.944138: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-13 12:08:30.944421: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 137 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
training...
Train on 208277 samples, validate on 4251 samples
Epoch 1/6
 - 178s - loss: 1.7475 - policy_loss: 1.3280 - value_loss: 0.0194 - policy_acc: 0.8320 - val_loss: 2.0616 - val_policy_loss: 1.5654 - val_value_loss: 0.0367 - val_policy_acc: 0.6883
Epoch 2/6
 - 176s - loss: 1.7287 - policy_loss: 1.3143 - value_loss: 0.0176 - policy_acc: 0.8426 - val_loss: 2.0679 - val_policy_loss: 1.5709 - val_value_loss: 0.0360 - val_policy_acc: 0.6932
Epoch 3/6
 - 175s - loss: 1.7151 - policy_loss: 1.3043 - value_loss: 0.0164 - policy_acc: 0.8506 - val_loss: 2.0675 - val_policy_loss: 1.5707 - val_value_loss: 0.0357 - val_policy_acc: 0.6904
Epoch 4/6
 - 175s - loss: 1.7036 - policy_loss: 1.2959 - value_loss: 0.0153 - policy_acc: 0.8570 - val_loss: 2.0795 - val_policy_loss: 1.5794 - val_value_loss: 0.0368 - val_policy_acc: 0.6867
Epoch 5/6
 - 176s - loss: 1.6938 - policy_loss: 1.2888 - value_loss: 0.0143 - policy_acc: 0.8615 - val_loss: 2.0686 - val_policy_loss: 1.5734 - val_value_loss: 0.0334 - val_policy_acc: 0.6935
Epoch 6/6
 - 177s - loss: 1.6855 - policy_loss: 1.2827 - value_loss: 0.0136 - policy_acc: 0.8658 - val_loss: 2.0670 - val_policy_loss: 1.5719 - val_value_loss: 0.0337 - val_policy_acc: 0.6885
training finished!
Epoch 8/8
 - 176s - loss: 1.6469 - policy_loss: 1.2552 - value_loss: 0.0100 - policy_acc: 0.8936 - val_loss: 2.0812 - val_policy_loss: 1.5847 - val_value_loss: 0.0323 - val_policy_acc: 0.6940