Normal:

Epoch 1/5
 - 240s - loss: 5.3632 - policy_loss: 4.0437 - value_loss: 0.2784 - policy_acc: 0.1055 - val_loss: 4.4068 - val_policy_loss: 3.3057 - val_value_loss: 0.2440 - val_policy_acc: 0.2315
Epoch 2/5
 - 244s - loss: 3.6323 - policy_loss: 2.7132 - value_loss: 0.2094 - policy_acc: 0.3520 - val_loss: 3.2179 - val_policy_loss: 2.3974 - val_value_loss: 0.1892 - val_policy_acc: 0.4234
Epoch 3/5
 - 243s - loss: 3.0158 - policy_loss: 2.2550 - value_loss: 0.1648 - policy_acc: 0.4611 - val_loss: 2.9668 - val_policy_loss: 2.2160 - val_value_loss: 0.1642 - val_policy_acc: 0.4820
Epoch 4/5
 - 239s - loss: 2.8084 - policy_loss: 2.1147 - value_loss: 0.1321 - policy_acc: 0.5005 - val_loss: 2.8012 - val_policy_loss: 2.1168 - val_value_loss: 0.1220 - val_policy_acc: 0.4975
Epoch 5/5
 - 239s - loss: 2.6777 - policy_loss: 2.0294 - value_loss: 0.1074 - policy_acc: 0.5270 - val_loss: 2.7109 - val_policy_loss: 2.0559 - val_value_loss: 0.1071 - val_policy_acc: 0.5197

CNN bias True:

Epoch 1/5
 - 279s - loss: 5.4345 - policy_loss: 4.1067 - value_loss: 0.2712 - policy_acc: 0.0946 - val_loss: 4.5734 - val_policy_loss: 3.4606 - val_value_loss: 0.2176 - val_policy_acc: 0.2040
Epoch 2/5
 - 258s - loss: 3.7578 - policy_loss: 2.8285 - value_loss: 0.1912 - policy_acc: 0.3322 - val_loss: 3.2753 - val_policy_loss: 2.4615 - val_value_loss: 0.1668 - val_policy_acc: 0.4148
Epoch 3/5
 - 253s - loss: 3.0555 - policy_loss: 2.2995 - value_loss: 0.1488 - policy_acc: 0.4516 - val_loss: 2.9465 - val_policy_loss: 2.2193 - val_value_loss: 0.1397 - val_policy_acc: 0.4686
Epoch 4/5
 - 251s - loss: 2.8194 - policy_loss: 2.1354 - value_loss: 0.1170 - policy_acc: 0.4948 - val_loss: 2.8213 - val_policy_loss: 2.1419 - val_value_loss: 0.1104 - val_policy_acc: 0.4955
Epoch 5/5
 - 256s - loss: 2.6793 - policy_loss: 2.0402 - value_loss: 0.0950 - policy_acc: 0.5232 - val_loss: 2.7079 - val_policy_loss: 2.0615 - val_value_loss: 0.0966 - val_policy_acc: 0.5197

