 - 639s - loss: 1.6292 - policy_loss: 1.2360 - value_loss: 0.0162 - policy_acc: 0.8494 - val_loss: 1.9405 - val_policy_loss: 1.4676 - val_value_loss: 0.0380 - val_policy_acc: 0.7170

c38 vs c39
 game: 125, 30.5-94.5, wr2:75.6%, black:44.4%, mc1: 50.1, mc2: 42
xxc27 vs c39
 game: 30, 5.0-25.0, wr2:83.3%, black:40.0%, mc1: 37.2, mc2: 53.3

c_39_1_2800_1600
----------------
Train on 176760 samples, validate on 3608 samples
Epoch 1/6
 - 152s - loss: 1.8402 - policy_loss: 1.3779 - value_loss: 0.0533 - policy_acc: 0.7214 - val_loss: 1.8106 - val_policy_loss: 1.3574 - val_value_loss: 0.0506 - val_policy_acc: 0.7306
Epoch 2/6
 - 150s - loss: 1.7466 - policy_loss: 1.3155 - value_loss: 0.0393 - policy_acc: 0.7554 - val_loss: 1.7965 - val_policy_loss: 1.3529 - val_value_loss: 0.0425 - val_policy_acc: 0.7309
Epoch 3/6
 - 148s - loss: 1.6886 - policy_loss: 1.2750 - value_loss: 0.0321 - policy_acc: 0.7790 - val_loss: 1.7902 - val_policy_loss: 1.3495 - val_value_loss: 0.0405 - val_policy_acc: 0.7209
Epoch 4/6
 - 148s - loss: 1.6434 - policy_loss: 1.2432 - value_loss: 0.0265 - policy_acc: 0.7992 - val_loss: 1.7951 - val_policy_loss: 1.3538 - val_value_loss: 0.0398 - val_policy_acc: 0.7278
Epoch 5/6
 - 148s - loss: 1.6093 - policy_loss: 1.2188 - value_loss: 0.0228 - policy_acc: 0.8169 - val_loss: 1.8034 - val_policy_loss: 1.3607 - val_value_loss: 0.0394 - val_policy_acc: 0.7242
Epoch 6/6
 - 159s - loss: 1.5823 - policy_loss: 1.1994 - value_loss: 0.0200 - policy_acc: 0.8308 - val_loss: 1.8035 - val_policy_loss: 1.3622 - val_value_loss: 0.0376 - val_policy_acc: 0.7215
training finished!
2018-04-13 10:27:28.771096: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-13 10:27:28.771392: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 137 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
training...
Train on 176760 samples, validate on 3608 samples
Epoch 1/6
 - 148s - loss: 1.5504 - policy_loss: 1.1770 - value_loss: 0.0166 - policy_acc: 0.8490 - val_loss: 1.7964 - val_policy_loss: 1.3589 - val_value_loss: 0.0353 - val_policy_acc: 0.7356
Epoch 2/6
 - 150s - loss: 1.5368 - policy_loss: 1.1675 - value_loss: 0.0149 - policy_acc: 0.8554 - val_loss: 1.8031 - val_policy_loss: 1.3637 - val_value_loss: 0.0360 - val_policy_acc: 0.7370
Epoch 3/6
 - 150s - loss: 1.5268 - policy_loss: 1.1606 - value_loss: 0.0136 - policy_acc: 0.8607 - val_loss: 1.8061 - val_policy_loss: 1.3664 - val_value_loss: 0.0358 - val_policy_acc: 0.7356
Epoch 4/6
 - 148s - loss: 1.5195 - policy_loss: 1.1554 - value_loss: 0.0129 - policy_acc: 0.8654 - val_loss: 1.8041 - val_policy_loss: 1.3651 - val_value_loss: 0.0354 - val_policy_acc: 0.7309
Epoch 5/6
 - 151s - loss: 1.5128 - policy_loss: 1.1509 - value_loss: 0.0120 - policy_acc: 0.8673 - val_loss: 1.8075 - val_policy_loss: 1.3688 - val_value_loss: 0.0343 - val_policy_acc: 0.7314
Epoch 6/6
 - 150s - loss: 1.5069 - policy_loss: 1.1468 - value_loss: 0.0113 - policy_acc: 0.8711 - val_loss: 1.8155 - val_policy_loss: 1.3729 - val_value_loss: 0.0372 - val_policy_acc: 0.7237
training finished!
Epoch 8/8
 - 148s - loss: 1.4795 - policy_loss: 1.1283 - value_loss: 0.0079 - policy_acc: 0.8882 - val_loss: 1.8192 - val_policy_loss: 1.3790 - val_value_loss: 0.0342 - val_policy_acc: 0.7348

c_39_2_2800_1600
----------------
Train on 169445 samples, validate on 3459 samples
Epoch 1/6
 - 144s - loss: 1.9393 - policy_loss: 1.4457 - value_loss: 0.0669 - policy_acc: 0.6983 - val_loss: 1.9012 - val_policy_loss: 1.4172 - val_value_loss: 0.0657 - val_policy_acc: 0.7129
Epoch 2/6
 - 142s - loss: 1.8294 - policy_loss: 1.3722 - value_loss: 0.0503 - policy_acc: 0.7344 - val_loss: 1.8892 - val_policy_loss: 1.4098 - val_value_loss: 0.0630 - val_policy_acc: 0.7149
Epoch 3/6
 - 141s - loss: 1.7592 - policy_loss: 1.3234 - value_loss: 0.0408 - policy_acc: 0.7606 - val_loss: 1.8706 - val_policy_loss: 1.4031 - val_value_loss: 0.0525 - val_policy_acc: 0.7222
Epoch 4/6
 - 141s - loss: 1.7037 - policy_loss: 1.2838 - value_loss: 0.0344 - policy_acc: 0.7852 - val_loss: 1.8662 - val_policy_loss: 1.4039 - val_value_loss: 0.0466 - val_policy_acc: 0.7294
Epoch 5/6
 - 141s - loss: 1.6583 - policy_loss: 1.2512 - value_loss: 0.0294 - policy_acc: 0.8068 - val_loss: 1.8729 - val_policy_loss: 1.4085 - val_value_loss: 0.0472 - val_policy_acc: 0.7230
Epoch 6/6
 - 142s - loss: 1.6236 - policy_loss: 1.2261 - value_loss: 0.0258 - policy_acc: 0.8236 - val_loss: 1.8778 - val_policy_loss: 1.4115 - val_value_loss: 0.0480 - val_policy_acc: 0.7167
training finished!
2018-04-13 10:58:27.001591: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-13 10:58:27.001877: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 137 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
training...
Train on 169445 samples, validate on 3459 samples
Epoch 1/6
 - 144s - loss: 1.5839 - policy_loss: 1.1981 - value_loss: 0.0213 - policy_acc: 0.8455 - val_loss: 1.8704 - val_policy_loss: 1.4108 - val_value_loss: 0.0419 - val_policy_acc: 0.7216
Epoch 2/6
 - 148s - loss: 1.5664 - policy_loss: 1.1857 - value_loss: 0.0193 - policy_acc: 0.8542 - val_loss: 1.8758 - val_policy_loss: 1.4154 - val_value_loss: 0.0416 - val_policy_acc: 0.7204
Epoch 3/6
 - 144s - loss: 1.5541 - policy_loss: 1.1772 - value_loss: 0.0176 - policy_acc: 0.8617 - val_loss: 1.8798 - val_policy_loss: 1.4175 - val_value_loss: 0.0429 - val_policy_acc: 0.7245
Epoch 4/6
 - 143s - loss: 1.5440 - policy_loss: 1.1700 - value_loss: 0.0165 - policy_acc: 0.8665 - val_loss: 1.8795 - val_policy_loss: 1.4189 - val_value_loss: 0.0408 - val_policy_acc: 0.7248
Epoch 5/6
 - 142s - loss: 1.5354 - policy_loss: 1.1641 - value_loss: 0.0152 - policy_acc: 0.8698 - val_loss: 1.8844 - val_policy_loss: 1.4219 - val_value_loss: 0.0420 - val_policy_acc: 0.7259
Epoch 6/6
 - 142s - loss: 1.5287 - policy_loss: 1.1592 - value_loss: 0.0146 - policy_acc: 0.8730 - val_loss: 1.8882 - val_policy_loss: 1.4250 - val_value_loss: 0.0419 - val_policy_acc: 0.7161
training finished!
Epoch 8/8
 - 142s - loss: 1.4951 - policy_loss: 1.1365 - value_loss: 0.0101 - policy_acc: 0.8932 - val_loss: 1.8955 - val_policy_loss: 1.4318 - val_value_loss: 0.0414 - val_policy_acc: 0.7222

c_39_3_2800_1600
----------------
Train on 210284 samples, validate on 4292 samples
Epoch 1/6
 - 180s - loss: 2.0409 - policy_loss: 1.5233 - value_loss: 0.0714 - policy_acc: 0.6778 - val_loss: 1.9942 - val_policy_loss: 1.4938 - val_value_loss: 0.0625 - val_policy_acc: 0.6913
Epoch 2/6
 - 179s - loss: 1.9286 - policy_loss: 1.4479 - value_loss: 0.0542 - policy_acc: 0.7154 - val_loss: 1.9659 - val_policy_loss: 1.4784 - val_value_loss: 0.0532 - val_policy_acc: 0.6992
Epoch 3/6
 - 185s - loss: 1.8561 - policy_loss: 1.3971 - value_loss: 0.0446 - policy_acc: 0.7436 - val_loss: 1.9666 - val_policy_loss: 1.4811 - val_value_loss: 0.0499 - val_policy_acc: 0.6976
Epoch 4/6
 - 179s - loss: 1.7983 - policy_loss: 1.3556 - value_loss: 0.0381 - policy_acc: 0.7693 - val_loss: 1.9714 - val_policy_loss: 1.4858 - val_value_loss: 0.0481 - val_policy_acc: 0.7027
Epoch 5/6
 - 178s - loss: 1.7507 - policy_loss: 1.3210 - value_loss: 0.0331 - policy_acc: 0.7919 - val_loss: 1.9685 - val_policy_loss: 1.4857 - val_value_loss: 0.0447 - val_policy_acc: 0.7062
Epoch 6/6
 - 177s - loss: 1.7135 - policy_loss: 1.2937 - value_loss: 0.0295 - policy_acc: 0.8111 - val_loss: 1.9844 - val_policy_loss: 1.5000 - val_value_loss: 0.0423 - val_policy_acc: 0.7067
training finished!
2018-04-13 11:31:46.900180: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-13 11:31:46.900492: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 137 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
training...
Train on 210284 samples, validate on 4292 samples
Epoch 1/6
 - 175s - loss: 1.6678 - policy_loss: 1.2616 - value_loss: 0.0240 - policy_acc: 0.8362 - val_loss: 1.9735 - val_policy_loss: 1.4928 - val_value_loss: 0.0406 - val_policy_acc: 0.7043
Epoch 2/6
 - 174s - loss: 1.6491 - policy_loss: 1.2485 - value_loss: 0.0216 - policy_acc: 0.8461 - val_loss: 1.9815 - val_policy_loss: 1.4998 - val_value_loss: 0.0398 - val_policy_acc: 0.7018
Epoch 3/6
 - 174s - loss: 1.6361 - policy_loss: 1.2393 - value_loss: 0.0201 - policy_acc: 0.8535 - val_loss: 1.9860 - val_policy_loss: 1.5025 - val_value_loss: 0.0409 - val_policy_acc: 0.7039
Epoch 4/6
 - 175s - loss: 1.6250 - policy_loss: 1.2314 - value_loss: 0.0188 - policy_acc: 0.8596 - val_loss: 1.9847 - val_policy_loss: 1.5037 - val_value_loss: 0.0381 - val_policy_acc: 0.7085
Epoch 5/6
 - 175s - loss: 1.6157 - policy_loss: 1.2247 - value_loss: 0.0178 - policy_acc: 0.8648 - val_loss: 1.9988 - val_policy_loss: 1.5129 - val_value_loss: 0.0407 - val_policy_acc: 0.7053
Epoch 6/6
 - 175s - loss: 1.6071 - policy_loss: 1.2189 - value_loss: 0.0165 - policy_acc: 0.8677 - val_loss: 1.9952 - val_policy_loss: 1.5117 - val_value_loss: 0.0385 - val_policy_acc: 0.7062
training finished!
Epoch 8/8
 - 177s - loss: 1.5694 - policy_loss: 1.1929 - value_loss: 0.0118 - policy_acc: 0.8923 - val_loss: 2.0025 - val_policy_loss: 1.5192 - val_value_loss: 0.0371 - val_policy_acc: 0.7048

c_39_4_2800_1600
----------------
Train on 208277 samples, validate on 4251 samples
Epoch 1/6
 - 175s - loss: 2.1412 - policy_loss: 1.6133 - value_loss: 0.0588 - policy_acc: 0.6607 - val_loss: 2.0953 - val_policy_loss: 1.5786 - val_value_loss: 0.0568 - val_policy_acc: 0.6709
Epoch 2/6
 - 173s - loss: 2.0219 - policy_loss: 1.5299 - value_loss: 0.0442 - policy_acc: 0.7012 - val_loss: 2.0726 - val_policy_loss: 1.5646 - val_value_loss: 0.0513 - val_policy_acc: 0.6737
Epoch 3/6
 - 174s - loss: 1.9447 - policy_loss: 1.4739 - value_loss: 0.0363 - policy_acc: 0.7328 - val_loss: 2.0599 - val_policy_loss: 1.5580 - val_value_loss: 0.0460 - val_policy_acc: 0.6817
Epoch 4/6
 - 175s - loss: 1.8821 - policy_loss: 1.4281 - value_loss: 0.0301 - policy_acc: 0.7609 - val_loss: 2.0617 - val_policy_loss: 1.5617 - val_value_loss: 0.0424 - val_policy_acc: 0.6817
Epoch 5/6
 - 175s - loss: 1.8332 - policy_loss: 1.3914 - value_loss: 0.0265 - policy_acc: 0.7848 - val_loss: 2.0671 - val_policy_loss: 1.5647 - val_value_loss: 0.0433 - val_policy_acc: 0.6874
Epoch 6/6
 - 175s - loss: 1.7933 - policy_loss: 1.3615 - value_loss: 0.0234 - policy_acc: 0.8055 - val_loss: 2.0679 - val_policy_loss: 1.5683 - val_value_loss: 0.0390 - val_policy_acc: 0.6789
training finished!
2018-04-13 12:08:30.944138: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-13 12:08:30.944421: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 137 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
training...
Train on 208277 samples, validate on 4251 samples
Epoch 1/6
 - 178s - loss: 1.7475 - policy_loss: 1.3280 - value_loss: 0.0194 - policy_acc: 0.8320 - val_loss: 2.0616 - val_policy_loss: 1.5654 - val_value_loss: 0.0367 - val_policy_acc: 0.6883
Epoch 2/6
 - 176s - loss: 1.7287 - policy_loss: 1.3143 - value_loss: 0.0176 - policy_acc: 0.8426 - val_loss: 2.0679 - val_policy_loss: 1.5709 - val_value_loss: 0.0360 - val_policy_acc: 0.6932
Epoch 3/6
 - 175s - loss: 1.7151 - policy_loss: 1.3043 - value_loss: 0.0164 - policy_acc: 0.8506 - val_loss: 2.0675 - val_policy_loss: 1.5707 - val_value_loss: 0.0357 - val_policy_acc: 0.6904
Epoch 4/6
 - 175s - loss: 1.7036 - policy_loss: 1.2959 - value_loss: 0.0153 - policy_acc: 0.8570 - val_loss: 2.0795 - val_policy_loss: 1.5794 - val_value_loss: 0.0368 - val_policy_acc: 0.6867
Epoch 5/6
 - 176s - loss: 1.6938 - policy_loss: 1.2888 - value_loss: 0.0143 - policy_acc: 0.8615 - val_loss: 2.0686 - val_policy_loss: 1.5734 - val_value_loss: 0.0334 - val_policy_acc: 0.6935
Epoch 6/6
 - 177s - loss: 1.6855 - policy_loss: 1.2827 - value_loss: 0.0136 - policy_acc: 0.8658 - val_loss: 2.0670 - val_policy_loss: 1.5719 - val_value_loss: 0.0337 - val_policy_acc: 0.6885
training finished!
Epoch 8/8
 - 176s - loss: 1.6469 - policy_loss: 1.2552 - value_loss: 0.0100 - policy_acc: 0.8936 - val_loss: 2.0812 - val_policy_loss: 1.5847 - val_value_loss: 0.0323 - val_policy_acc: 0.6940



vs c39
 game: 200, 64.5-135.5, wr2:67.8%, black:30.2%, mc1: 42.3, mc2: 39.5

vs xxc27
 game: 200, 70.0-130.0, wr2:65.0%, black:23.0%, mc1: 32.8, mc2: 34.8


c_40_1_3200_1600
----------------
Train on 152158 samples, validate on 3106 samples
Epoch 1/5
 - 131s - loss: 1.9153 - policy_loss: 1.4289 - value_loss: 0.0644 - policy_acc: 0.6932 - val_loss: 1.8897 - val_policy_loss: 1.4165 - val_value_loss: 0.0558 - val_policy_acc: 0.6996
Epoch 2/5
 - 127s - loss: 1.8054 - policy_loss: 1.3544 - value_loss: 0.0495 - policy_acc: 0.7312 - val_loss: 1.8858 - val_policy_loss: 1.4105 - val_value_loss: 0.0599 - val_policy_acc: 0.7025
Epoch 3/5
 - 127s - loss: 1.7386 - policy_loss: 1.3082 - value_loss: 0.0405 - policy_acc: 0.7570 - val_loss: 1.8679 - val_policy_loss: 1.4049 - val_value_loss: 0.0489 - val_policy_acc: 0.7057
Epoch 4/5
 - 127s - loss: 1.6872 - policy_loss: 1.2722 - value_loss: 0.0341 - policy_acc: 0.7796 - val_loss: 1.8688 - val_policy_loss: 1.4037 - val_value_loss: 0.0512 - val_policy_acc: 0.7106
Epoch 5/5
 - 127s - loss: 1.6459 - policy_loss: 1.2435 - value_loss: 0.0283 - policy_acc: 0.7978 - val_loss: 1.8840 - val_policy_loss: 1.4152 - val_value_loss: 0.0519 - val_policy_acc: 0.7019
training finished!
2018-04-16 10:18:55.292333: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-16 10:18:55.292755: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 137 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
training...
Train on 152158 samples, validate on 3106 samples
Epoch 1/5
 - 128s - loss: 1.6023 - policy_loss: 1.2128 - value_loss: 0.0235 - policy_acc: 0.8193 - val_loss: 1.8713 - val_policy_loss: 1.4111 - val_value_loss: 0.0447 - val_policy_acc: 0.7151
Epoch 2/5
 - 127s - loss: 1.5840 - policy_loss: 1.2002 - value_loss: 0.0211 - policy_acc: 0.8283 - val_loss: 1.8743 - val_policy_loss: 1.4133 - val_value_loss: 0.0449 - val_policy_acc: 0.7083
Epoch 3/5
 - 127s - loss: 1.5704 - policy_loss: 1.1906 - value_loss: 0.0194 - policy_acc: 0.8350 - val_loss: 1.8815 - val_policy_loss: 1.4189 - val_value_loss: 0.0451 - val_policy_acc: 0.7077
Epoch 4/5
 - 127s - loss: 1.5596 - policy_loss: 1.1831 - value_loss: 0.0179 - policy_acc: 0.8412 - val_loss: 1.8837 - val_policy_loss: 1.4207 - val_value_loss: 0.0451 - val_policy_acc: 0.7070
Epoch 5/5
 - 127s - loss: 1.5499 - policy_loss: 1.1765 - value_loss: 0.0165 - policy_acc: 0.8460 - val_loss: 1.8867 - val_policy_loss: 1.4236 - val_value_loss: 0.0445 - val_policy_acc: 0.7115
training finished!


c_40_2_3200_1600
----------------
Train on 187760 samples, validate on 3832 samples
Epoch 1/5
 - 159s - loss: 1.9907 - policy_loss: 1.4789 - value_loss: 0.0769 - policy_acc: 0.6774 - val_loss: 1.9463 - val_policy_loss: 1.4546 - val_value_loss: 0.0641 - val_policy_acc: 0.6944
Epoch 2/5
 - 157s - loss: 1.8697 - policy_loss: 1.3997 - value_loss: 0.0562 - policy_acc: 0.7163 - val_loss: 1.9139 - val_policy_loss: 1.4335 - val_value_loss: 0.0582 - val_policy_acc: 0.6921
Epoch 3/5
 - 157s - loss: 1.7975 - policy_loss: 1.3499 - value_loss: 0.0461 - policy_acc: 0.7435 - val_loss: 1.9102 - val_policy_loss: 1.4327 - val_value_loss: 0.0550 - val_policy_acc: 0.6965
Epoch 4/5
 - 157s - loss: 1.7407 - policy_loss: 1.3093 - value_loss: 0.0395 - policy_acc: 0.7684 - val_loss: 1.8945 - val_policy_loss: 1.4235 - val_value_loss: 0.0503 - val_policy_acc: 0.6970
Epoch 5/5
 - 157s - loss: 1.6933 - policy_loss: 1.2755 - value_loss: 0.0339 - policy_acc: 0.7900 - val_loss: 1.9216 - val_policy_loss: 1.4400 - val_value_loss: 0.0562 - val_policy_acc: 0.6996
training finished!
2018-04-16 10:48:50.642348: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-16 10:48:50.642680: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 137 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
training...
Train on 187760 samples, validate on 3832 samples
Epoch 1/5
 - 158s - loss: 1.6416 - policy_loss: 1.2391 - value_loss: 0.0278 - policy_acc: 0.8132 - val_loss: 1.9147 - val_policy_loss: 1.4415 - val_value_loss: 0.0478 - val_policy_acc: 0.7002
Epoch 2/5
 - 157s - loss: 1.6197 - policy_loss: 1.2237 - value_loss: 0.0250 - policy_acc: 0.8245 - val_loss: 1.9101 - val_policy_loss: 1.4381 - val_value_loss: 0.0474 - val_policy_acc: 0.7098
Epoch 3/5
 - 157s - loss: 1.6043 - policy_loss: 1.2128 - value_loss: 0.0231 - policy_acc: 0.8318 - val_loss: 1.9149 - val_policy_loss: 1.4424 - val_value_loss: 0.0467 - val_policy_acc: 0.7067
Epoch 4/5
 - 156s - loss: 1.5909 - policy_loss: 1.2035 - value_loss: 0.0213 - policy_acc: 0.8389 - val_loss: 1.9197 - val_policy_loss: 1.4474 - val_value_loss: 0.0451 - val_policy_acc: 0.7106
Epoch 5/5
 - 157s - loss: 1.5797 - policy_loss: 1.1957 - value_loss: 0.0199 - policy_acc: 0.8444 - val_loss: 1.9205 - val_policy_loss: 1.4483 - val_value_loss: 0.0448 - val_policy_acc: 0.7067
training finished!



c_40_3_3200_1600
----------------

Train on 240813 samples, validate on 4915 samples
Epoch 1/5
 - 203s - loss: 2.1545 - policy_loss: 1.6040 - value_loss: 0.0843 - policy_acc: 0.6477 - val_loss: 2.0960 - val_policy_loss: 1.5652 - val_value_loss: 0.0752 - val_policy_acc: 0.6629
Epoch 2/5
 - 201s - loss: 2.0289 - policy_loss: 1.5216 - value_loss: 0.0626 - policy_acc: 0.6890 - val_loss: 2.0782 - val_policy_loss: 1.5528 - val_value_loss: 0.0726 - val_policy_acc: 0.6730
Epoch 3/5
 - 201s - loss: 1.9526 - policy_loss: 1.4694 - value_loss: 0.0508 - policy_acc: 0.7179 - val_loss: 2.0591 - val_policy_loss: 1.5451 - val_value_loss: 0.0622 - val_policy_acc: 0.6741
Epoch 4/5
 - 201s - loss: 1.8923 - policy_loss: 1.4264 - value_loss: 0.0435 - policy_acc: 0.7452 - val_loss: 2.0547 - val_policy_loss: 1.5425 - val_value_loss: 0.0602 - val_policy_acc: 0.6779
Epoch 5/5
 - 200s - loss: 1.8423 - policy_loss: 1.3912 - value_loss: 0.0367 - policy_acc: 0.7673 - val_loss: 2.0645 - val_policy_loss: 1.5528 - val_value_loss: 0.0565 - val_policy_acc: 0.6783
training finished!
2018-04-16 11:20:01.488369: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-16 11:20:01.488655: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 137 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
training...
Train on 240813 samples, validate on 4915 samples
Epoch 1/5
 - 203s - loss: 1.7842 - policy_loss: 1.3503 - value_loss: 0.0296 - policy_acc: 0.7970 - val_loss: 2.0600 - val_policy_loss: 1.5455 - val_value_loss: 0.0612 - val_policy_acc: 0.6891
Epoch 2/5
 - 201s - loss: 1.7611 - policy_loss: 1.3342 - value_loss: 0.0264 - policy_acc: 0.8085 - val_loss: 2.0566 - val_policy_loss: 1.5497 - val_value_loss: 0.0524 - val_policy_acc: 0.6840
Epoch 3/5
 - 201s - loss: 1.7441 - policy_loss: 1.3222 - value_loss: 0.0242 - policy_acc: 0.8171 - val_loss: 2.0630 - val_policy_loss: 1.5546 - val_value_loss: 0.0525 - val_policy_acc: 0.6838
Epoch 4/5
 - 201s - loss: 1.7294 - policy_loss: 1.3118 - value_loss: 0.0224 - policy_acc: 0.8245 - val_loss: 2.0712 - val_policy_loss: 1.5607 - val_value_loss: 0.0530 - val_policy_acc: 0.6836
Epoch 5/5
 - 201s - loss: 1.7173 - policy_loss: 1.3029 - value_loss: 0.0212 - policy_acc: 0.8318 - val_loss: 2.0705 - val_policy_loss: 1.5613 - val_value_loss: 0.0514 - val_policy_acc: 0.6852
training finished!

c_40_4_3200_1600
----------------

Train on 292557 samples, validate on 5971 samples
Epoch 1/5
 - 247s - loss: 2.1727 - policy_loss: 1.6192 - value_loss: 0.0833 - policy_acc: 0.6470 - val_loss: 2.1452 - val_policy_loss: 1.6066 - val_value_loss: 0.0723 - val_policy_acc: 0.6496
Epoch 2/5
 - 244s - loss: 2.0409 - policy_loss: 1.5314 - value_loss: 0.0617 - policy_acc: 0.6877 - val_loss: 2.1124 - val_policy_loss: 1.5870 - val_value_loss: 0.0633 - val_policy_acc: 0.6578
Epoch 3/5
 - 244s - loss: 1.9605 - policy_loss: 1.4750 - value_loss: 0.0509 - policy_acc: 0.7181 - val_loss: 2.0996 - val_policy_loss: 1.5809 - val_value_loss: 0.0569 - val_policy_acc: 0.6619
Epoch 4/5
 - 244s - loss: 1.8953 - policy_loss: 1.4281 - value_loss: 0.0431 - policy_acc: 0.7470 - val_loss: 2.0959 - val_policy_loss: 1.5809 - val_value_loss: 0.0522 - val_policy_acc: 0.6627
Epoch 5/5
 - 244s - loss: 1.8428 - policy_loss: 1.3899 - value_loss: 0.0373 - policy_acc: 0.7692 - val_loss: 2.0979 - val_policy_loss: 1.5833 - val_value_loss: 0.0504 - val_policy_acc: 0.6707
training finished!
2018-04-16 12:05:22.764974: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-16 12:05:22.765396: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 137 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
training...
Train on 292557 samples, validate on 5971 samples
Epoch 1/5
 - 245s - loss: 1.7806 - policy_loss: 1.3455 - value_loss: 0.0304 - policy_acc: 0.7993 - val_loss: 2.0945 - val_policy_loss: 1.5816 - val_value_loss: 0.0490 - val_policy_acc: 0.6726
Epoch 2/5
 - 244s - loss: 1.7560 - policy_loss: 1.3280 - value_loss: 0.0275 - policy_acc: 0.8119 - val_loss: 2.1090 - val_policy_loss: 1.5932 - val_value_loss: 0.0489 - val_policy_acc: 0.6741
Epoch 3/5
 - 243s - loss: 1.7378 - policy_loss: 1.3149 - value_loss: 0.0255 - policy_acc: 0.8214 - val_loss: 2.1151 - val_policy_loss: 1.6001 - val_value_loss: 0.0461 - val_policy_acc: 0.6662
Epoch 4/5
 - 243s - loss: 1.7222 - policy_loss: 1.3037 - value_loss: 0.0236 - policy_acc: 0.8291 - val_loss: 2.1115 - val_policy_loss: 1.5991 - val_value_loss: 0.0436 - val_policy_acc: 0.6716
Epoch 5/5
 - 243s - loss: 1.7085 - policy_loss: 1.2939 - value_loss: 0.0220 - policy_acc: 0.8359 - val_loss: 2.1142 - val_policy_loss: 1.6013 - val_value_loss: 0.0433 - val_policy_acc: 0.6674
training finished!


4000
50%

3405
game: 100, 43.5-56.5, wr2:56.5%, black:26.5%, mc1: 42.3, mc2: 43.6

3406
game: 200, 102.0-98.0, wr2:49.0%, black:24.5%, mc1: 40.5, mc2: 48.6

3407
game: 51, 25.5-25.5, wr2:50.0%, black:20.6%, mc1: 43.5, mc2: 45.3




c39 vs c40
 game: 200, 64.5-135.5, wr2:67.8%, black:30.2%, mc1: 42.3, mc2: 39.5

xxc27 vs c40
 game: 200, 70.0-130.0, wr2:65.0%, black:23.0%, mc1: 32.8, mc2: 34.8


40 vs 41
game: 108, 24.0-84.0, wr2:77.8%, black:37.0%, mc1: 50.3, mc2: 39.4

xxc27 vs 41
game: 143, 43.0-100.0, wr2:69.9%, black:29.4%, mc1: 32, mc2: 40.9


41 vs 42
game: 120, 42.5-77.5, wr2:64.6%, black:27.1%, mc1: 43, mc2: 44.3

xxc27 vs 42
game: 135, 45.0-90.0, wr2:66.7%, black:26.7%, mc1: 30.1, mc2: 41.1

c_43_5400_800
-------------
 - 1042s - loss: 1.7439 - policy_loss: 1.3280 - value_loss: 0.0254 - policy_acc: 0.8077 - val_loss: 1.8256 - val_policy_loss: 1.3850 - val_value_loss: 0.0358 - val_policy_acc: 0.7747

 xxc27 vs 43
 game: 148, 39.0-109.0, wr2:73.6%, black:31.8%, mc1: 28, mc2: 42

 delphi vs 43
 2 - 4

 42 vs 43
game: 126, 39.5-86.5, wr2:68.7%, black:32.9%, mc1: 48.2, mc2: 42.8


c_44_7300_800
-------------
xxc27 vs c_44_7300_800
game: 153, 37.5-115.5, wr2:75.5%, black:44.1%, mc1: 39.2, mc2: 41.3

Delphi vs c_44_7300_800
2 - 4

c43 vs c_44_7300_800
game: 58, 12.5-45.5, wr2:78.4%, black:42.2%, mc1: 60.7, mc2: 42.2


c_44_7300_800_0
---------------

xxc27 vs c_44_7300_800_0
game: 161, 30.0-131.0, wr2:81.4%, black:34.8%, mc1: 30.4, mc2: 39.5

c_44_7300_800 vs c_44_7300_800_0
game: 122, 69.5-52.5, wr2:43.0%, black:25.8%, mc1: 40.1, mc2: 41.7


c_44_7300_800_6
---------------

xxc27 vs c_44_7300_800_6
game: 200, 38.0-162.0, wr2:81.0%, black:32.0%, mc1: 29.7, mc2: 44

c_44_7300_800 vs c_44_7300_800_6
game: 131, 65.0-66.0, wr2:50.4%, black:18.3%, mc1: 42.8, mc2: 39.7


c_44_7300_800_60
----------------

xxc27 vs c_44_7300_800_60
game: 153, 26.0-127.0, wr2:83.0%, black:37.3%, mc1: 31.4, mc2: 38

c_44_7300_800 vs c_44_7300_800_60
game: 112, 48.5-63.5, wr2:56.7%, black:29.0%, mc1: 38.9, mc2: 35.1

delphi vs c_44_7300_800_60
3 - 3


c_45_10100_800
--------------

xxc27 vs c_45_10100_800
game: 168, 37.0-131.0, wr2:78.0%, black:36.3%, mc1: 37.1, mc2: 40

c_44 vs c_45_10100_800
game: 64, 26.0-38.0, wr2:59.4%, black:29.7%, mc1: 50.4, mc2: 38.2

Delphi vs c_45_10100_800


cta_46_5000_800
---------------

xxc27 vs cta_46_5000_800
game: 200, 41.5-158.5, wr2:79.2%, black:36.8%, mc1: 31.9, mc2: 35.8

c45 vs cta_46_5000_800
game: 200, 71.0-129.0, wr2:64.5%, black:26.5%, mc1: 40.3, mc2: 36.3

delphi vs cta_46_5000_800
1 - 5

cpo_46_5000_800
---------------
xxc27 vs cpo_46_5000_800
80%

c_45_10100_800 vs cpo_46_5000_800
game: 200, 76.0-124.0, wr2:62.0%, black:26.0%, mc1: 35.1, mc2: 35.4

Delphi vs cpo_46_5000_800
1 - 5


cpo9_46_5000_800
---------------
xxc27 vs cpo9_46_5000_800
game: 200, 42.0-158.0, wr2:79.0%, black:47.0%, mc1: 28, mc2: 30.4 (t0 0.75, dp 190)

c_45_10100_800 vs cpo9_46_5000_800
game: 200, 77.5-122.5, wr2:61.3%, black:34.2%, mc1: 33.6, mc2: 31.6 (t0 0.75, dp 199)

cpon_46_5000_800
---------------
xxc_27
game: 200, 54.0-146.0, wr2:73.0%, black:43.0%, mc1: 27.4, mc2: 35.4

c_45_10100_800 (t0=0.75, off=-0.75, dp=196)
game: 200, 88.5-111.5, wr2:55.8%, black:30.2%, mc1: 36.1, mc2: 35

cta_46_5000_800 (t0=0.75, off=-0.75, dp=192)
game: 200, 90.5-109.5, wr2:54.8%, black:29.8%, mc1: 35.9, mc2: 37.5


cpo_46_5000_800 (t0=0.5, off=0, dp=177)
game: 200, 106.0-94.0, wr2:47.0%, black:30.0%, mc1: 42.7, mc2: 41.2


po=-0.75 t0=0.63 vs po=0 t0=0.5
-------------------------------
game: 400, 189.5-210.5, wr2:52.6%, black:21.6%, mc1: 43.3, mc2: 37


ctapo_46_5000_800 (po=0, t0=0.5 mct0=22)
-----------------
xxc_27
game: 200, 27.0-173.0, wr2:86.5%, black:46.5%, mc1: 42.1, mc2: 34.4 (dp=148)

c_45_10100_800
game: 200, 65.0-135.0, wr2:67.5%, black:24.0%, mc1: 41, mc2: 37 (dp=171)

cpo_46_5000_800
game: 200, 120.5-79.5, wr2:39.8%, black:28.2%, mc1: 43.8, mc2: 40.6 (dp=174)

cta_46_5000_800
game: 200, 99.5-100.5, wr2:50.2%, black:26.2%, mc1: 40.1, mc2: 38.9 (dp=178)

delphi
0 - 6